{"firestore":{"database":"(default)","location":"asia-northeast3","rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"runtime":"nodejs20"}],"flutter":{"platforms":{"android":{"default":{"projectId":"worship-hymn","appId":"1:800123758723:android:ad7a3a813c49007c2393b6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"worship-hymn","appId":"1:800123758723:ios:ceb659ea4763c5702393b6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"worship-hymn","configurations":{"android":"1:800123758723:android:ad7a3a813c49007c2393b6","ios":"1:800123758723:ios:ceb659ea4763c5702393b6"}}}}}}